caption: Exemples et <<C instructions >>pour <<C remplir 1 ?>> les <<C blancs 1 x>>
tags: ?
title: Exemples et instructions pour remplir les blancs
type: text/vnd.tiddlywiki

La macro `<<C>>` prend trois arguments `hide` `id` `show`, les deux derniers pouvant être omis.

* `hide` indique le contenu de la gouge.

* `id` indique l'id du vide, les vides avec le même id seront affichés et cachés en même temps lorsqu'ils sont cliqués.

* `show` indique le texte qui est affiché après le gouge, qui est par défaut `...`.