created: 20210929133316054
creator: oflg
modified: 20220419125451438
modifier: oflg
tags:
title: priority
type: text/vnd.tiddlywiki
<tableau
<tr>
<th>Entrées</th>
<th>Index</th>
<th>Modifier</th>
<th>Créé</th>
<th>Expiration</th>
</tr>
<$list filter="[subfilter{$:/temp/fishing!!fishingrod}subfilter{$:/temp/fishing!!fishingpond}subfilter{$:/temp/fishing !!! fishingorder}]">
<tr>
<td><$link to=<<currentTiddler><<<toc-caption></$link></td>
<td>{{[<currentTiddler>reduce{$:/plugins/tidme/fsrs4tw/fishingpond!autopriority}]}}</td> <td>{{{!}].
<td>{{ ! !modified}}</td>
<td>{ ! !créé}}</td>
<td>{{ ! !due}}</td>
</tr>
</$list>
</table>
