created: 20211111053847558
difficulty: 3.9899999999999998
due: 20231012025926719
elapsed_days: 0
lapses: 0
last_review: 20231006025926719
modified: 20230920140726855
reps: 1
review: 20230310044607798
scheduled_days: 6
stability: 5.8
state: 2
tags: Manuel du boudoir ? .
title: 反馈
type: text/vnd.tiddlywiki

[[Foire aux questions]]


<<<
{{Foire aux questions}}
<<<


N'hésitez pas à [[Commentaires et suggestions|https://github.com/oflg/Tidme/issues]] pour améliorer les fonctionnalités.

{{TiddlyWiki Public.png}}
