caption: 填<<C 空>>题<<C 示  ? 1>>例和<<C 说  x 1>>明
created: 20211015001749734
creator: oflg
difficulty: 5.869999999999999
due: 20231008141157044
elapsed_days: 0.46699291666666665
grade: 0
lapses: 0
last_review: 20231006141157044
modified: 20230920135504389
modifier: oflg
reps: 2
retrievability: 0.050455767345902
review: 20220805084923845
scheduled_days: 2
stability: 0.6
state: 2
tags: ?
title: Exemples et instructions à compléter
type: text/vnd.tiddlywiki

Il y a trois arguments dans la macro `<<C>>` `hide` `show` `id`, les deux derniers peuvent être omis.

* `hide` indique le contenu de l'abri.

* `show` indique le texte qui est affiché après le gouge, qui est par défaut `... `.

* `hide` indique l'id du vide, les vides avec le même id seront affichés et cachés en même temps quand on clique dessus.
