created: 20211111054354485
creator: oflg
difficulty: 3.9994
due: 20231116025916747
elapsed_days: 16.499536238425925
grade: 1
lapses: 0
last_review: 20231006025916747
modified: 20231007081734438
modifier: oflg
reps: 2
retrievability: 1
review: 20220419125315807
scheduled_days: 41
stability: 41.47572592456828
state: 2
tags: Conseils avancés ?
title: Comment utiliser les quiz et les questions à compléter ?
type: text/vnd.tiddlywiki

Ajouter un champ `caption` à la carte, le contenu de ce champ est le recto de la carte.

| Questions | Instructions pour écrire le contenu du champ `caption` |>| Macros générées par les boutons | Exemples et instructions |h
| Nom | Structure |~||h
| Exemples et instructions de questions de quiz | - | - | | [[Exemples et instructions de questions de quiz]] |
| Insérer dans l'éditeur avec le bouton <<.icon $:/plugins/tidme/fsrs4tw/icons/type>> sur la barre de l'éditeur | T | `<T champ>>` | [[Exemples de questions dactylographiques et instructions]] | Remplir les espaces vides.
| C | `<C hide show id>>` | [[Exemples de questions à trous et instructions]]] | avec le bouton <<.icon $:/plugins/tidme/fsrs4tw/icons/cloze>> dans la barre de l'éditeur
| sélectionner | écrire le texte + utiliser le bouton <<.icon $:/plugins/tidme/fsrs4tw/icons/select>> sur la barre d'édition pour mettre le texte sélectionné en ''option'' + remplir la réponse ''numéro de série'' | S | ``<S option answer>>` | [[Exemples et explications de questions à choix multiple]] |

Vous pouvez écrire vos propres macros manuellement si nécessaire, ou obtenir et partager des macros dans [[Discussion|https://github.com/oflg/Tidme/discussions]].
