caption: Amélioration de la documentation TiddlyWiki
created: 20140820151051019
modified: 20220402130228487
tags: Community
title: Améliorer le document du Boudoir
type: text/vnd.tiddlywiki

Tout le monde peut soumettre des améliorations à la documentation sur Boudoirs sur https://oflg.github.io/Tidme/manual/. (Les améliorations apportées au code central doivent faire l'objet d'un processus plus complexe, car les modifications doivent être testées dans un navigateur et dans un environnement Node.js avant d'être soumises).

# Si vous n'avez pas encore de compte ~GitHub, créez-en un à https://github.com
# Sur https://oflg.github.io/Tidme/manual/, cliquez sur "Edit" sur l'entrée que vous souhaitez améliorer
# Vous devriez voir une bannière rose avec le texte : // Pouvez-vous nous aider à améliorer ce document ? Découvrez comment //
# Cliquez sur ce lien externe ...''. Modifier cette entrée sur ~GitHub''".
## Il vous sera demandé "vous devez forker ce dépôt pour proposer des modifications"." fork" est votre propre copie du dépôt contenant les modifications que vous proposez.
## Un nouvel onglet de navigateur devrait s'ouvrir, prêt à éditer l'entrée de github.com.
# Sous la boîte d'édition dans le texte de l'entrée, vous devriez voir une étiquette ''Proposer un changement de fichier''
# Entrez un titre court pour expliquer le changement (par exemple, "Clarifier l'instabilité de la syntaxe des attributs").
# Entrez également une description plus détaillée si nécessaire
# Cliquez sur le bouton vert ''Proposer un changement de fichier''.
# Sur l'écran suivant, cliquez sur le bouton vert ''Create pull request''.

Le [[@oflg|https://github.com/oflg]] ou d'autres développeurs du noyau peuvent fusionner votre demande afin de l'intégrer dans la prochaine version de https://oflg.github.io/Tidme/manual/.
