created: 20230920134245120
modified: 20230920141954612
tags: ? Conseils avancés
title: Quels sont les raccourcis disponibles ?
type: text/vnd.tiddlywiki

\import $:/core/ui/ControlPanel/KeyboardShortcuts


<table>
<tbody>
<$list filter="[all[shadows+tiddlers]prefix[$:/config/ShortcutInfo/tidme-]removeprefix[$:/config/ShortcutInfo/]]" variable="shortcutName">
<<shortcut-item>>
</$list>
</tbody>
</table>

Les raccourcis peuvent être personnalisés dans l'option ''Raccourcis'' de [[Settings|$:/ControlPanel]] pour éviter les conflits de raccourcis.
